<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mala2017</groupId>
  <artifactId>testpublish</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>testpublish</name>
  <description>MyLibrary: Library for Android Application</description>
  <url>https://github.com/mala2017/testpublish.git</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>https://github.com/mala2017/testpublish/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>MalaRuparel</id>
      <name>Mala Ruparel</name>
      <email>mala.rupareliya@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com//mala2017/testpublish</connection>
    <developerConnection>scm:git:ssh://github.com/mala2017/testpublish.git</developerConnection>
    <url>https://github.com/mala2017/testpublish</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
